# GardenWorkRep

./: GardenWorkApp.sln  ItemCategoryConfiguration.cs  README.md
GardenERP.Application/: DependencyInjection.cs  GardenERP.Application.csproj
GardenERP.Application/DTOs/: BranchResponseDto.cs  CreatePurchaseDto.cs  PurchaseItemDto.cs
GardenERP.Application/DTOs/Customer/: CreateUpdateCustomerDto.cs  ResponseCustomerDto.cs
GardenERP.Application/DTOs/Item/: CreateItemDto.cs  ItemResponseDto.cs
GardenERP.Application/DTOs/ItemCategory/: ItemCategoryDto.cs  ResponseItemCategoruDto.cs
GardenERP.Application/DTOs/Supplier/: CreateSupplierDto.cs  CreateUpdateSupplierDto.cs  SupplierResponseDto.cs
GardenERP.Application/DTOs/branch/: BranchResponseDto.cs  CreateBranchDto.cs  UpdateBranchDto.cs
GardenERP.Application/Interface/: IBranchRepository_NotUsed.cs  IBranchService.cs  ICustomerService.cs  IItemCategoryService.cs  IItemService.cs  IPurchaseService.cs  ISupplierService.cs
GardenERP.Application/Services/: BranchService.cs  CustomerService.cs  ItemCategoryService.cs  ItemService.cs  PurchaseService.cs  SupplierService.cs
GardenERP.Infrastructure/: DependencyInjection.cs  (+1 more)
GardenServer/: GardenServerAPI.csproj  Program.cs  QuizServer.http  appsettings.json
GardenServer/Controllers/: BranchController.cs
GardenServer/Models/: AuditLog.cs  Booking.cs  BookingCancellation.cs  BookingDiscount.cs  BookingService.cs  Branch.cs  Customer.cs  DamagePenalty.cs  Discount.cs  EventType.cs  Expense.cs  ExpenseCategory.cs  Hall.cs  Invoice.cs  Item.cs  ItemCategory.cs  Offer.cs  OfferMapping.cs  Package.cs  PackageService.cs  Payment.cs  PerfectGardenAppDBContext.cs  Purchase.cs  PurchaseDetail.cs  Refund.cs  Service.cs  ServiceCategory.cs  ServicePricing.cs  Staff.cs  StaffAttendance.cs  StaffPayment.cs  StockLedger.cs  Supplier.cs
GardenServer/Properties/: launchSettings.json
GardenServer/Properties/PublishProfiles/: FolderProfile.pubxml
(+236 files in other folders)
